# PostsTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/poststestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/poststestproject/: PostsActivity.kt  PostsApp.kt
app/src/main/java/com/app/poststestproject/data/local/db/: DatabaseService.kt
app/src/main/java/com/app/poststestproject/data/local/db/dao/: PostsDao.kt
app/src/main/java/com/app/poststestproject/data/local/db/entity/: PostEntity.kt
app/src/main/java/com/app/poststestproject/data/model/: Post.kt
app/src/main/java/com/app/poststestproject/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/app/poststestproject/data/remote/response/: PostsResponse.kt
app/src/main/java/com/app/poststestproject/data/repository/: PostsRepository.kt
app/src/main/java/com/app/poststestproject/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/app/poststestproject/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/app/poststestproject/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/app/poststestproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/poststestproject/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/app/poststestproject/ui/posts/details/: PostDetailsFragment.kt
app/src/main/java/com/app/poststestproject/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/app/poststestproject/utils/common/: Resource.kt  Status.kt
app/src/main/java/com/app/poststestproject/utils/display/: Toaster.kt
app/src/main/java/com/app/poststestproject/utils/log/: Logger.kt
app/src/main/java/com/app/poststestproject/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/app/poststestproject/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_favorite_no_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_posts_list.xml  fragment_posts_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/poststestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
