// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // global variables
        kotlin_version = "1.4.0"

        // local variables
        def appcompat_version = '1.2.0'
        def androidx_core = '1.3.1'
        def constraint_layout_version = '2.0.1'
        def support_library_version = '1.0.0'
        def junit_version = '4.13'
        def lifecycle_version = '2.1.0'
        def livedata_version = '2.2.0-rc02'
        def androidx_junit_version = '1.1.2'
        def espresso_version = '3.3.0'
        def glide_version = '4.8.0'
        def gson_version = '2.8.5'
        def timber_version = '4.7.1'
        def room_version = '2.0.0'
        def retrofit_version = '2.4.0'
        def okhttp_version = '3.11.0'
        def dagger_version = '2.21'
        def rxjava_version = '2.2.9'
        def rxandroid_version = '2.1.0'

        libraries = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "androidx.core:core-ktx:$androidx_core",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$support_library_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

                // RecyclerView
                "androidx.recyclerview:recyclerview:$support_library_version",
                "androidx.legacy:legacy-support-v4:$support_library_version",

                // Reactive
                "io.reactivex.rxjava2:rxjava:$rxjava_version",
                "io.reactivex.rxjava2:rxandroid:$rxandroid_version",

                // Dagger
                "com.google.dagger:dagger:$dagger_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // Database
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-compiler:$room_version",
                "androidx.room:room-rxjava2:$room_version",

                // Image
                "com.github.bumptech.glide:glide:$glide_version",
                "com.github.bumptech.glide:compiler:$glide_version",

                // Networking
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.squareup.okhttp3:okhttp:$okhttp_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

                // Parser
                "com.google.code.gson:gson:$gson_version",

                // Logger
                "com.jakewharton.timber:timber:$timber_version"
        ]

        kaptLibraries = [
                "com.google.dagger:dagger-compiler:$dagger_version"
        ]

        testLibraries = [
                "junit:junit:$junit_version"
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:$androidx_junit_version",
                "androidx.test.espresso:espresso-core:$espresso_version"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}